# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = url?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username = root
db.password = password
